server {
    listen       80;
    server_name  172.17.0.1;

    # Gzip Configuration
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # CORS Configuration - Applied to all locations
    add_header Access-Control-Allow-Methods *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers $http_access_control_request_headers;

    # Proxy Headers - Applied to all locations
    proxy_set_header Host $http_host;
    proxy_cookie_path /api/tc /;

    location ^~ /api/tc/pyServer/ {
        proxy_pass http://172.17.0.1:6200/;
        if ($request_method = OPTIONS ) {
            return 200;
        }
    }

    location ^~ /api/tc/jenkins/ {
        proxy_pass http://172.17.0.1:6001/;
        if ($request_method = OPTIONS ) {
            return 200;
        }
    }

    location ^~ /api/tc/jira/ {
        proxy_pass http://jira.cmexpro.com/;
        proxy_set_header X-Forwarded-Proto http;
        if ($request_method = OPTIONS ) {
            return 200;
        }
    }

    location /api/tc/dataFactory/ {
        proxy_pass http://172.17.0.1:8084/;
        if ($request_method = OPTIONS ) {
            return 200;
        }
    }

    location /api/tc/naguri/ {
            proxy_pass http://172.17.0.1:7001/;
            if ($request_method = OPTIONS ) {
                return 200;
            }
        }

    location /api/tc/codeCoverage/ {
        proxy_pass http://172.17.0.1:8080/;
        if ($request_method = OPTIONS ) {
            return 200;
        }
    }

    location /api/tc/ {
        proxy_pass http://172.17.0.1:8081/;
        if ($request_method = OPTIONS ) {
            return 200;
        }
    }

    location /display/ {
        proxy_pass   http://172.17.0.1:8081;
    }

    location /swagger-ui/ {
        rewrite (\w+-\w+)|(\?.*)$ http://tc.cmex.corp:8081/swagger-ui/index.html redirect;
        proxy_pass   http://172.17.0.1:8081;
    }

    location /resource/ {
        proxy_pass   http://172.17.0.1:8081;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /login.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
