server {
    listen       80;
    server_name  172.17.0.1;

    location ^~ /api/tc/pyServer/ {
        proxy_pass http://172.17.0.1:6200/;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        proxy_cookie_path /api/tc /;
        if ($request_method = OPTIONS ) {
            return 200;
        }
    }

    location ^~ /api/tc/jenkins/ {
        proxy_pass http://172.17.0.1:6001/;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        proxy_cookie_path /api/tc /;
        if ($request_method = OPTIONS ) {
            return 200;
        }
    }

    location ^~ /api/tc/jira/ {
        proxy_pass http://jira.cmexpro.com/;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        proxy_cookie_path /api/tc /;
        if ($request_method = OPTIONS ) {
            return 200;
        }
    }

    location /api/tc/dataFactory/ {
        proxy_pass http://172.17.0.1:8084/;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        proxy_cookie_path /api/tc /;
        if ($request_method = OPTIONS ) {
            return 200;
        }
    }

    location /api/tc/ {
        proxy_pass http://172.17.0.1:8081/;
        proxy_set_header Host $http_host;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        proxy_cookie_path /api/tc /;
        if ($request_method = OPTIONS ) {
            return 200;
        }
    }

    location /display/ {
        proxy_pass   http://172.17.0.1:8081;
        proxy_set_header Host $http_host;
    }

    location /swagger-ui/ {
        proxy_pass   http://172.17.0.1:8081;
        proxy_set_header Host $http_host;
    }

    location / {
        root   /usr/share/nginx/html;
	      proxy_set_header Host $http_host;
        try_files $uri $uri/ /login.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
